/* General Body Styling */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    color: white;
    background: linear-gradient(135deg, #1b1b2f, #2a0845);
}

/* Containers */

/* Login/Register container */
.login-container, .register-container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px 40px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    max-width: 400px;
    width: 100%;
    margin: 40px auto;
    text-align: center;
}

/* Add/Edit Movie container (narrower now) */
.addmovie-container, .editmovie-container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px 40px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    max-width: 500px;       /* Reduced width */
    width: 100%;
    margin: 40px auto;
    text-align: left;
}

/* Headings */
h1, h2, h3, h5 {
    color: #cc66ff;
    text-align: center;
}

/* Labels */
label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    color: #ddd;
}

/* Inputs */
input, textarea, select {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    padding: 12px;
    border-radius: 10px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 16px;
    box-sizing: border-box;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #cc66ff;
}

/* Buttons */
.btn-custom, .btn-submit, .btn-login, .btn-register {
    background: linear-gradient(135deg, #a64dff, #cc66ff);
    border: none;
    padding: 14px;
    font-size: 16px;
    border-radius: 30px;
    width: 100%;
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(204, 102, 255, 0.4);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn-custom:hover, .btn-submit:hover, .btn-login:hover, .btn-register:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(204, 102, 255, 0.6);
}

/* Recommendation Box */
.recommendation {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.recommendation img {
    width: 100px;
    height: auto;
    border-radius: 8px;
    flex-shrink: 0;
}

.recommendation-details {
    flex-grow: 1;
}

.recommendation h5 {
    color: #cc66ff;
    margin-bottom: 5px;
}

.btn-recommend {
    background: #cc66ff;
    border: none;
    padding: 8px 15px;
    border-radius: 12px;
    color: #1b0036;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 8px;
}

.btn-recommend:hover {
    background: #a64dff;
    color: white;
}

/* Links */
a.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #cc66ff;
}

/* Alerts */
.alert-success { 
    background-color: #2ecc71; 
    color: #fff; 
    padding: 10px; 
    border-radius: 8px; 
    margin-bottom: 15px; 
}
.alert-danger { 
    background-color: #e74c3c; 
    color: #fff; 
    padding: 10px; 
    border-radius: 8px; 
    margin-bottom: 15px; 
}

/* Responsive */
@media (max-width: 600px) {
    .addmovie-container, .editmovie-container,
    .login-container, .register-container {
        max-width: 90%;
        padding: 20px;
    }
}